<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-QU-8hK">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="k3y-05-Kre">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="cVG-gl-E7n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="RaV-Fk-EmA">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="E0x-QH-UxT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-7t-pJD">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flS-gB-C9d">
                                <rect key="frame" x="154.66666666666666" y="118" width="66" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-8j-PKq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe v1" id="lJ4-fC-BF3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="M3w-pS-dcJ">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="20E-xZ-LOR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZIM-do-oxI">
                                            <connections>
                                                <action selector="cancelMeme" destination="BYZ-38-t0r" id="LuW-wd-H3F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-8a-VHd">
                                <rect key="frame" x="119.66666666666669" y="663" width="136" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sK-QU-8hK" firstAttribute="top" secondItem="aeW-7t-pJD" secondAttribute="bottom" id="2Zd-BE-9cf"/>
                            <constraint firstItem="aeW-7t-pJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3za-Q1-hlh"/>
                            <constraint firstItem="aeW-7t-pJD" firstAttribute="top" secondItem="x8k-8j-PKq" secondAttribute="bottom" id="8Nr-ME-EZ1"/>
                            <constraint firstItem="x8k-8j-PKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JTd-mR-HyJ"/>
                            <constraint firstItem="7sK-QU-8hK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JnV-Px-RaI"/>
                            <constraint firstItem="x8k-8j-PKq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUq-RB-Gf2"/>
                            <constraint firstItem="7sK-QU-8hK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QJi-hy-tK9"/>
                            <constraint firstItem="aeW-7t-pJD" firstAttribute="top" secondItem="x8k-8j-PKq" secondAttribute="bottom" id="SYE-6M-Mwn"/>
                            <constraint firstItem="7sK-QU-8hK" firstAttribute="top" secondItem="d4N-8a-VHd" secondAttribute="bottom" constant="30" id="Ujd-wa-tqU"/>
                            <constraint firstItem="d4N-8a-VHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSv-WH-2xg"/>
                            <constraint firstItem="7sK-QU-8hK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8Y-dv-RSs"/>
                            <constraint firstItem="7sK-QU-8hK" firstAttribute="top" secondItem="aeW-7t-pJD" secondAttribute="bottom" id="g4q-V4-6zU"/>
                            <constraint firstItem="aeW-7t-pJD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hCc-hf-61h"/>
                            <constraint firstItem="flS-gB-C9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfa-Y8-nFt"/>
                            <constraint firstItem="x8k-8j-PKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHB-vL-SVg"/>
                            <constraint firstItem="flS-gB-C9d" firstAttribute="top" secondItem="x8k-8j-PKq" secondAttribute="bottom" constant="30" id="qi4-I0-wey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="k3y-05-Kre" id="Lph-FY-N4N"/>
                        <outlet property="cancelButton" destination="ZIM-do-oxI" id="eu5-En-Clv"/>
                        <outlet property="imagePickerView" destination="aeW-7t-pJD" id="zKE-DB-BXN"/>
                        <outlet property="navBar" destination="x8k-8j-PKq" id="0NX-nf-2jo"/>
                        <outlet property="shareButton" destination="M3w-pS-dcJ" id="NU6-ZM-chT"/>
                        <outlet property="tfBottom" destination="d4N-8a-VHd" id="maf-ir-JYg"/>
                        <outlet property="tfTop" destination="flS-gB-C9d" id="vO6-Dz-AHW"/>
                        <outlet property="toolBar" destination="7sK-QU-8hK" id="ciY-lf-lUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.600985221674879"/>
        </scene>
    </scenes>
</document>
